<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter's Portfolio</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/tech.js"></script>
    <section class="tech-stack">
      <h2>My Tech Stack</h2>
      <div class="tech-cards" id="tech-cards">
          <!-- Cards will be dynamically inserted here -->
      </div>
  </section>
  </body>
</html>
